# Template environment variables for FDMS Ground Station GUI
# Please make your own copy of this file named '.env' and set the appropriate values.

# Backend API Base URL
BACKEND_BASE_URL=http://localhost:5000